{
  "name": "webtax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx nodemon",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvdong1108/webtax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvdong1108/webtax/issues"
  },
  "homepage": "https://github.com/nvdong1108/webtax#readme"
}
